   FRONTEND_URL=http://localhost:5173
   MONGO_URI=mongodb+srv://gobus:pardeep@cluster0.x4yav.mongodb.net/gobus?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=secret
   TWILIO_ACCOUNT_SID=AC3470b8ec2e1a0cd8d667a981cf3d22fc
   TWILIO_AUTH_TOKEN=64a69f5ec2ad451a9d6ba538e7546201
   TWILIO_PHONE_NUMBER=+17792132317
